# zuul-meetup-demo

./: .gitignore  README.md
Demo-FIles/: CanaryRelease.groovy  FilterConstants.java  HeaderBlacklist.groovy  RouteConfig.java  RouteLookup.groovy  routeConfig2.json
Demo-Files/: DynamicRouting.groovy  SimpleHostRoutingFilter.groovy  routeConfig.json  routeConfig3.json
basic-service-a/: server.js
basic-service-aV2/: package-lock.json  server.js
basic-service-b/: server.js
basic-service-bV2/: server.js
zuul-simple-webapp/: .gitignore  build.gradle
